# Server Config
server.port=8080

# Chrome Driver Config
chrome.driver.path=C:\\Program Files (x86)\\Google\\chromedriver.exe

# X Config
open.web.url=https://twitter.com/i/flow/login
x.username=<username>
x.password=<password>
filter.minimum.retweet.count=1000
filter.minimum.likes.count=1000
filter.language=tr
