server.port=8080
chrome.driver.path=C:\\Program Files (x86)\\Google\\chromedriver.exe
open.web.url=https://twitter.com/i/flow/login
twitter.username=<username>
twitter.password=<password>
twitter.filter=min_faves:1000 and min_retweets:250 lang:tr